@import url("https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

.heading-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.header-main {
  display: flex;
  flex-direction: column;
  max-width: 310px;
  font-size: 1.6rem;
  line-height: 2.5rem;
  color: #4c4e61;
}
@media only screen and (min-width: 768px) {
  .header-main {
    max-width: unset;
    font-size: 2rem;
  }
}
@media only screen and (min-width: 1200px) {
  .header-main {
    max-width: 510px;
    font-size: 2.4rem;
    line-height: 2.5rem;
  }
}

.header-main-top {
  font-weight: 200;
}

.header-main-bot {
  font-weight: 600;
}

.header-sub {
  max-width: 295px;
  margin-top: 24px;
  color: #a3a5ae;
}
@media only screen and (min-width: 768px) {
  .header-sub {
    max-width: 450px;
  }
}
@media only screen and (min-width: 1200px) {
  .header-sub {
    max-width: 510px;
  }
}

.content-block {
  padding: 30px;
}
@media only screen and (min-width: 768px) {
  .content-block {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (min-width: 1200px) {
  .content-block {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.card-default {
  display: flex;
  flex-direction: column;
  max-width: 310px;
  height: 220px;
  border-radius: 6px;
  border: solid 1px #fafafa;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  background: white;
  padding: 30px;
  margin-bottom: 25px;
  position: relative;
  overflow: hidden;
  transition: transform ease 0.2s;
  cursor: pointer;
}
@media only screen and (min-width: 768px) {
  .card-default {
    max-width: 380px;
    height: 265px;
  }
}
@media only screen and (min-width: 1200px) {
  .card-default {
    margin: 0 30px;
  }
}
.card-default::before {
  content: "";
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 100%;
}
.card-default:hover {
  transform: translateY(-5px);
}
.card-default.card-left::before {
  background: #45d3d3;
}
.card-default.card-middle-top::before {
  background: #ea5353;
}
.card-default.card-middle-bot::before {
  background: #fcaf4a;
}
.card-default.card-right::before {
  background: #549ef2;
}

.card-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #4c4e61;
}

.card-sub {
  font-weight: 400;
  font-size: 12px;
  padding-top: 8px;
  color: #a3a5ae;
}
@media only screen and (min-width: 768px) {
  .card-sub {
    font-size: inherit;
  }
}

.card-image-block {
  margin-top: 40px;
  text-align: right;
  overflow: hidden;
}
.card-image-block .card-image {
  height: 100%;
}

@media only screen and (min-width: 1024px) {
  .card-middle-block {
    display: flex;
    align-items: center;
  }
}
@media only screen and (min-width: 1200px) {
  .card-middle-block {
    flex-direction: column;
  }
}
@media only screen and (min-width: 1024px) {
  .card-middle-block .card-middle-top {
    margin-right: 15px;
  }
}
@media only screen and (min-width: 1200px) {
  .card-middle-block .card-middle-top {
    margin: 0 0 15px 0;
  }
}
@media only screen and (min-width: 1024px) {
  .card-middle-block .card-middle-bot {
    margin-left: 15px;
  }
}
@media only screen and (min-width: 1200px) {
  .card-middle-block .card-middle-bot {
    margin: 15px 0 0 0;
  }
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fafafa;
}

#app {
  height: 100%;
  padding-top: 30px;
}
@media only screen and (min-width: 1400px) {
  #app {
    padding-top: 50px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=style.css.map */
